# DailyRecord

./: README.md  lytasky.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.lytasky.dailyrecord.base.database.RecordDatabase/: 1.json  2.json
app/src/androidTest/java/com/lytasky/dailyrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lytasky/dailyrecord/: MainActivity.kt  RecordApplication.kt
app/src/main/java/com/lytasky/dailyrecord/action/: EditRecordActivity.kt
app/src/main/java/com/lytasky/dailyrecord/base/: BaseBean.kt  DailyAppGlideModule.kt
app/src/main/java/com/lytasky/dailyrecord/base/database/: DatabaseHelper.kt  RecordContent.kt  RecordDao.kt  RecordDatabase.kt  RecordEntity.kt
app/src/main/java/com/lytasky/dailyrecord/gallery/: BeanGallery.kt  GalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/lytasky/dailyrecord/login/: LoginGuideActivity.kt
app/src/main/java/com/lytasky/dailyrecord/ui/home/: BeanRecord.kt  HomeFragment.kt  HomeViewModel.kt  RecordRecyclerAdapter.kt
app/src/main/java/com/lytasky/dailyrecord/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/lytasky/dailyrecord/utils/: DisplayUtils.kt  FileUtils.kt  SharedpreferencesUtils.kt  StaticsUtils.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: pic_placeholder_bg.xml  qq_login_btn_bg.xml  sina_login_btn_bg.xml  wx_login_btn_bg.xml
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_record.xml  activity_gallery.xml  activity_login_guide.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  item_gallery.xml  item_record.xml  media_select_dialog.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lytasky/dailyrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
