<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/close_save_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/close">
        </ImageView>
        <TextView
            android:id="@+id/date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/close_save_action"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            tools:text="3月12日"></TextView>
        <TextView
            android:id="@+id/time_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_info"
            android:textSize="@dimen/middle_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="/"></TextView>
        <TextView
            android:id="@+id/time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_divider"
            android:textSize="@dimen/middle_text_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            tools:text="10:58"></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/record_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="今日记录"
                android:background="@null"
                android:minLines="10"
                android:textSize="@dimen/middle_text_size"
                android:gravity="top"></EditText>
            <LinearLayout
                android:id="@+id/pic_array_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/pic_placeholder"
                    android:layout_width="@dimen/pic_snapshot_wh"
                    android:layout_height="@dimen/pic_snapshot_wh"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/pic_placeholder_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/huge_text_size"
                        android:layout_centerInParent="true"
                        android:text="+"></TextView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>