<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

   <LinearLayout
       android:layout_width="60dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       >
       <TextView
           android:id="@+id/day_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="14"
           android:textColor="@color/black"
           android:layout_marginBottom="2dp"
           android:textSize="@dimen/middle_text_size">
       </TextView>
       <TextView
           android:id="@+id/week_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="3月/周五"
           android:textColor="@color/light_text"
           android:textSize="@dimen/small_text_size">
       </TextView>
   </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/record_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/middle_text_size"
                android:layout_marginBottom="4dp">
            </TextView>
            <LinearLayout
                android:id="@+id/record_pic_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10:58"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginTop="4dp"></TextView>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>