<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/camera_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/camera"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机"
            android:textColor="@color/color_ff8a8a8a"
            android:textSize="@dimen/small_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/camera_ll"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/gallery"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图库"
            android:textColor="@color/color_ff8a8a8a"
            android:textSize="@dimen/small_text_size"></TextView>
    </LinearLayout>
</LinearLayout>